WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Découverte Azure : Client WPF" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1" Content="Start" Margin="10,0,10,0" Width="100" Command="{Binding StartCommand}"></Button>
            <TextBlock Grid.Column="3" Text="{Binding Information}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <TextBlock Text="Url site Azure"/>
            <TextBox Text="{Binding AzureSiteUrl, Mode=TwoWay}"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="2">
            <Image Source="{Binding CurrentImage}" Stretch="UniformToFill" />
        </Border>
    </Grid>
</Window>
